{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::NormTypes' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/base.hpp"
                },
                "region": {
                  "startLine": 384,
                  "startColumn": 39,
                  "endLine": 384,
                  "endColumn": 39
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::AccessFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4AccessFlag@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::debug_build_guard::_InputArray::KindFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 1,
                  "endLine": 262,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7debug_build_guard@cv@@YA_NAEBW4KindFlag@_InputArray@01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::UMatData::MemoryFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 1,
                  "endLine": 570,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4MemoryFlag@UMatData@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1172,
                  "startColumn": 10,
                  "endLine": 1172,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1178,
                  "startColumn": 10,
                  "endLine": 1178,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1783,
                  "startColumn": 12,
                  "endLine": 1783,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1783,
                  "startColumn": 12,
                  "endLine": 1783,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::Formatter::FormatType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/operations.hpp"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 16,
                  "endLine": 435,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?format@cv@@YA?AU?$Ptr@VFormatted@cv@@@1@AEBV_InputArray@debug_build_guard@1@W4FormatType@Formatter@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/imgproc.hpp"
                },
                "region": {
                  "startLine": 4840,
                  "startColumn": 16,
                  "endLine": 4840,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??ELineIterator@cv@@QEAAAEAV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/async.hpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 5,
                  "endLine": 73,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0AsyncArray@cv@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::UntypedMatrix::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/matrix.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 5,
                  "endLine": 95,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0UntypedMatrix@cvflann@@QEAA@PEAXJJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::UntypedMatrix::type"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cvflann::flann_datatype_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/saving.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 58,
                  "endLine": 51,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?type@?$Datatype@D@cvflann@@SA?AW4flann_datatype_t@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/dist.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 76,
                  "endLine": 85,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$round@_J@cvflann@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cvflann::flann_algorithm_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/kdtree_index.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 32,
                  "endLine": 57,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KDTreeIndexParams@cvflann@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cvflann::flann_centers_init_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/kmeans_index.h"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 5,
                  "endLine": 63,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KMeansIndexParams@cvflann@@QEAA@HHW4flann_centers_init_t@1@MH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 30,
                  "endLine": 363,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 364,
                  "startColumn": 28,
                  "endLine": 364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::n_buckets_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::n_buckets_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::bucket_size_mean_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_mean_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::bucket_size_median_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_median_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::bucket_size_min_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_min_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::bucket_size_max_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_max_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cvflann::lsh::LshStats::bucket_size_std_dev' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_std_dev"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 37,
                  "endLine": 127,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??RSimilarRects@cv@@QEBA_NAEBV?$Rect_@H@1@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::HOGDescriptor::HistogramNormType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 387,
                  "startColumn": 26,
                  "endLine": 387,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HOGDescriptor@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::DetectionBasedTracker::ObjectStatus' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 13,
                  "endLine": 150,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ExtObject@DetectionBasedTracker@cv@@QEAA@HV?$Rect_@H@2@W4ObjectStatus@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::cuda::HostMem::AllocType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 391,
                  "startColumn": 10,
                  "endLine": 391,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0HostMem@cuda@cv@@QEAA@W4AllocType@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 488,
                  "startColumn": 12,
                  "endLine": 488,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 488,
                  "startColumn": 12,
                  "endLine": 488,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::cuda::FeatureSet' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 611,
                  "startColumn": 18,
                  "endLine": 611,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?supports@DeviceInfo@cuda@cv@@QEBA_NW4FeatureSet@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UPaniniProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$RotationWarperBase@UPaniniPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::detail::DpSeamFinder::CostFunction' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 41,
                  "endLine": 128,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?costFunction@DpSeamFinder@detail@cv@@QEBA?AW4CostFunction@123@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::InterpolationFlags' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching.hpp"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 61,
                  "endLine": 201,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?interpolationFlags@Stitcher@cv@@QEBA?AW4InterpolationFlags@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::detail::WaveCorrectKind' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/stitching.hpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 55,
                  "endLine": 204,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?waveCorrectKind@Stitcher@cv@@QEBA?AW4WaveCorrectKind@detail@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cvflann::lsh::LshTable<unsigned char>::SpeedLevel' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 9,
                  "endLine": 283,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initialize@?$LshTable@E@lsh@cvflann@@AEAAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?move@?$big_any_policy@W4flann_algorithm_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Possibly incorrect order of operations:  dereference ignored."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?move@?$big_any_policy@W4flann_centers_init_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::AutoBuffer<__int64,1>::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 942,
                  "startColumn": 30,
                  "endLine": 942,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$AutoBuffer@_J$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<__int64,1>::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::AutoBuffer<double,1>::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 942,
                  "startColumn": 30,
                  "endLine": 942,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$AutoBuffer@N$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<double,1>::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 5,
                  "endLine": 562,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 39,
                  "endLine": 562,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 5,
                  "endLine": 562,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 39,
                  "endLine": 562,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002DB1C0 -il C:\\Users\\KRYSCH~1\\AppData\\Local\\Temp\\_CL_84d02713ast -typedil -f Misc.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\opencv\\build\\include -I C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5\\Text Files -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Misc.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5 -analyze:rulesetdirectory ;D:\\VSTUDIO\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VSTUDIO\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\VSTUDIO\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Krysch Atienza/source/repos/Project5/Project5/Rented.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "18630255be7390d7718beee27ec304c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/rented.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "860688a7f90d0afbe5658500b67a9239"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/customer.h"
          },
          "hashes": {
            "md5": "f7a66d4056e99946cee80737dbb3257e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/movie.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "53209819d26526b1f6c5230b2024f44c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/base.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b1257514b0b9c6ef7126117aa2383c8e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/mat.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0e3270cf0e24c99a18e6c6db39a2f7a4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "881ef1f948aa18ff13b080ba0c95f75a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/operations.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f603d0f1e10c0f39558591472dc4727e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8331ba2010ec495fc480374718ae3e6c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/imgproc.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a2e967277ed7eea9c62d1b92a065cd3c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/async.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0d9e1df32cb392502189bff01357763c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/matrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fae0aa233305c5c3a12f7f7491961c72"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/saving.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "41b093b14b80f766e90519f24b464e59"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/dist.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e0930ee29aaba7825b675ca04d96d2f1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/kdtree_index.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0c8d8d6096bfa1e249acdfdc10556a81"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/kmeans_index.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "965b9ce12efeae8da678027145400620"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/lsh_table.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b5afd07d728b9b4fec5b0a4fbecc9886"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/objdetect.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1769de6e23962e40485e6a05550a98cc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1afe95b0cf7bfef30380874973931ccd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/cuda.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "94d2ab0645163e1030ece11377c346fb"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8b774b00b1563f096b5a529c31ac0cc8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9beb16ffafbb81346d6f0a9b2a13ff4c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/stitching.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3f9649f5abd037c66c710a1246db0a6d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/flann/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c804baf2cf72c73fedb724e65201761e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4d34cfef33dd874761ddd3fc0a26c25c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/movie.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "05d0d9dff3c1686a99c35f343f4ad79e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/misc.h"
          },
          "hashes": {
            "md5": "315b8fe30c8dff239a84edbd2cd2695b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "md5": "a9c3cf4785e34607529573e772b23690"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "md5": "4e45348596e631bfffe9dc7f315b16a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "md5": "4a49d649a0b7578208733959e8158fed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "md5": "f485b4c69451c144e00c4b3126def47a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "md5": "2d81fc90a391f950802dded8a46abf15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "md5": "1a2317de7a0292224ac5bc4cc7105000"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "md5": "5e55536b7431fb1179d5a334ab18c168"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "md5": "484d4b9f29e4222bd1eb6d17b2b74f7e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "md5": "c8fd59164b24f28d2e476c76ea04440e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "md5": "16aa76f144f99b70bc2b2bb3f433dfe4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "md5": "79558fbc1848455d21b6bcdc10a95dd3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "md5": "9b4b650b0ef2284fdf7a684fa058095a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "md5": "abcb90654dd674f40020f3846f97d24e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "md5": "951da7f0f0f710f44f6839abc58b3334"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "md5": "02addda88478f5c36952b0d3275b5046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "md5": "b83ce95edbd524cdb43c073a483379d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "md5": "1e2afd49726c9256d1c51179b0459f54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "md5": "b910da620ce8d732f0194531bbc40028"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "md5": "b69ae0ca3c246b673cbb4dbaa97becc9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "md5": "e69559d2017e1f67a5f34cdc9fbede0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/opencv.hpp"
          },
          "hashes": {
            "md5": "1f992ae0b1ca6c3f09c8d4d16d660363"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/calib3d.hpp"
          },
          "hashes": {
            "md5": "e4f133a0da8f209a56ce74d5210e86ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/features2d.hpp"
          },
          "hashes": {
            "md5": "a0fafadf8f51944a27b6b38ab98a91b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/miniflann.hpp"
          },
          "hashes": {
            "md5": "04d845c979126b9d6dce49714a265118"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/defines.h"
          },
          "hashes": {
            "md5": "571beb1c79bfbb09ed3e4677b3c2430e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/config.h"
          },
          "hashes": {
            "md5": "d66f2509778619c0602f90eb73062969"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/affine.hpp"
          },
          "hashes": {
            "md5": "b29f1e869c65d64d39d91d318e26a59b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn.hpp"
          },
          "hashes": {
            "md5": "114d96369c9b8694517631f09e78bbdb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/dnn.hpp"
          },
          "hashes": {
            "md5": "646c4aa812334846e351f0c41662f4f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/version.hpp"
          },
          "hashes": {
            "md5": "a4d87afc8f1a5d2bba3b8db996d68284"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/dict.hpp"
          },
          "hashes": {
            "md5": "20e9e08659f4c51a991b78f35d3a16f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/layer.hpp"
          },
          "hashes": {
            "md5": "463bd625a3a46fa524f7a5875a960cf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/dnn.inl.hpp"
          },
          "hashes": {
            "md5": "b827d28f25ea258a87ece8a3f9536737"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp"
          },
          "hashes": {
            "md5": "b24db61f3ddb3539ff43b53667243972"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann.hpp"
          },
          "hashes": {
            "md5": "a13de50ef92de6ad7257bd7c3a39ab28"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/flann_base.hpp"
          },
          "hashes": {
            "md5": "795ed5080f1a4bd81eb51980e2f289f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/general.h"
          },
          "hashes": {
            "md5": "618f1ff158ec3ed8ebec27ebe98e74f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/params.h"
          },
          "hashes": {
            "md5": "51ac04292de9d7e2a608bca90b26bca4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/nn_index.h"
          },
          "hashes": {
            "md5": "b5a2920642a596f2ee0e59e26d05f227"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/result_set.h"
          },
          "hashes": {
            "md5": "cda6a9e4665730ce6858a83e658b6043"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/all_indices.h"
          },
          "hashes": {
            "md5": "ade5c4a43c445e4cb186a2e1eefa3afe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/dynamic_bitset.h"
          },
          "hashes": {
            "md5": "8d9f1641b9e4063fc763366d54fc11bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/heap.h"
          },
          "hashes": {
            "md5": "c9acfc727351a8b676cbf388391b4f34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/allocator.h"
          },
          "hashes": {
            "md5": "5a08919b308f885d0420664bdbc8d168"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/random.h"
          },
          "hashes": {
            "md5": "60fef53f56671a82148cb09c7655e0f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/kdtree_single_index.h"
          },
          "hashes": {
            "md5": "5006f35c217323064b7a4e3ce6c1b3af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/logger.h"
          },
          "hashes": {
            "md5": "f1414a74dece23a1c82a06ab42331d89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/composite_index.h"
          },
          "hashes": {
            "md5": "ad98817563a68412cd3e488981de0565"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/linear_index.h"
          },
          "hashes": {
            "md5": "497fa6d22b188a336a2452ed37becff7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h"
          },
          "hashes": {
            "md5": "2eb648ffe78a87ad5f0d172d6041d527"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/lsh_index.h"
          },
          "hashes": {
            "md5": "39e83f5cb0942a4dc58cfbb7177de243"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/autotuned_index.h"
          },
          "hashes": {
            "md5": "5544ce8264752aa3b491635100c9114c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/ground_truth.h"
          },
          "hashes": {
            "md5": "8f7d2241b036f84c527e5ace0bbb1260"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/index_testing.h"
          },
          "hashes": {
            "md5": "871ea8e9c267f58beb263784fa5231d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/timer.h"
          },
          "hashes": {
            "md5": "17087f79ce785bff2980233697dd910c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/flann/sampling.h"
          },
          "hashes": {
            "md5": "46b75e640cccfb523454998ce113b6bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "md5": "3a6dc934cf76edb3fb5121ef5c2537e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "md5": "a9483d10dc1e11ccd40d8354272177ba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "md5": "867d1a014e44174780aeec138775f6f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/ml.hpp"
          },
          "hashes": {
            "md5": "319027e899b1de9078f021d8c35210f9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/ml/ml.inl.hpp"
          },
          "hashes": {
            "md5": "183165e185c379ff61c0611069b59ac0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/photo.hpp"
          },
          "hashes": {
            "md5": "c953e679cdff042091f9b84795a6f674"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/warpers.hpp"
          },
          "hashes": {
            "md5": "83943ccbf1c9ca2adf2150db32a75671"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cuda.hpp"
          },
          "hashes": {
            "md5": "a734b32ca7d182a528b5c2344a9861f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/core/cuda_types.hpp"
          },
          "hashes": {
            "md5": "3c98bbb9c58dc60e2f19e8ee51e6ef53"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp"
          },
          "hashes": {
            "md5": "c64195a0ff0a9d36d6f2bcea053cc515"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/matchers.hpp"
          },
          "hashes": {
            "md5": "72d725dd574b69b2fc073046b5b50366"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp"
          },
          "hashes": {
            "md5": "be3d08ebe4b10f4e134be9bf01eb73c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/util.hpp"
          },
          "hashes": {
            "md5": "c0b9c0506cf26a1e6b28fbd28963f25f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp"
          },
          "hashes": {
            "md5": "999b37b497ed7288a0308761aaaf202e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/camera.hpp"
          },
          "hashes": {
            "md5": "cf80ad639b305225bf8f9e0d7d3ab9ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp"
          },
          "hashes": {
            "md5": "71dce11d02ddf7aea851709ad1d8389e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/stitching/detail/blenders.hpp"
          },
          "hashes": {
            "md5": "eaed329561f7c574196a4ca0c5da423a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/video.hpp"
          },
          "hashes": {
            "md5": "58e228ec1e68b48cc5bbca4a6c5cd53a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/video/tracking.hpp"
          },
          "hashes": {
            "md5": "fcaaf6cc05e81c41dcf2e7474188ec69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/opencv/build/include/opencv2/video/background_segm.hpp"
          },
          "hashes": {
            "md5": "e8a9147a9b2c7d8a4aafefaac515e532"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/misc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3fa81584a8a6e92e28005806aabdda08"
          }
        }
      ]
    }
  ]
}