{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Renting_Customers::Renting::next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krysch Atienza/source/repos/Project5/Project5/Rented.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renting@Renting_Customers@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Renting_Customers::Renting::next"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Renting_Customers::Renting::customerId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krysch Atienza/source/repos/Project5/Project5/Rented.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renting@Renting_Customers@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Renting_Customers::Renting::customerId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Renting_Customers::Renting::currentlyRenting' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Krysch Atienza/source/repos/Project5/Project5/Rented.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renting@Renting_Customers@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Renting_Customers::Renting::currentlyRenting"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002DB1C0 -il C:\\Users\\KRYSCH~1\\AppData\\Local\\Temp\\_CL_ab5471f8ast -typedil -f Rented.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\opencv\\build\\include -I C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5\\Text Files -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Rented.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5 -analyze:rulesetdirectory ;D:\\VSTUDIO\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VSTUDIO\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\VSTUDIO\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\VSTUDIO\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Krysch Atienza\\source\\repos\\Project5\\Project5\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Krysch Atienza/source/repos/Project5/Project5/Rented.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "18630255be7390d7718beee27ec304c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/rented.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "860688a7f90d0afbe5658500b67a9239"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/customer.h"
          },
          "hashes": {
            "md5": "f7a66d4056e99946cee80737dbb3257e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/krysch atienza/source/repos/project5/project5/movie.h"
          },
          "hashes": {
            "md5": "53209819d26526b1f6c5230b2024f44c"
          }
        }
      ]
    }
  ]
}